<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>My Gov Form - Login</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#192633",
                        "border-dark": "#324d67",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header Section -->
<div class="flex flex-col items-center justify-center pt-12 pb-6 px-4">
<!-- Logo -->
<div class="relative w-24 h-24 mb-6 rounded-2xl bg-gradient-to-br from-blue-900 to-slate-900 border border-border-dark flex items-center justify-center shadow-lg shadow-primary/10">
<div class="absolute inset-0 bg-[url('https://placeholder.pics/svg/300')] opacity-20 bg-center bg-cover rounded-2xl" data-alt="Abstract geometric pattern background for logo"></div>
<span class="material-symbols-outlined text-primary text-5xl relative z-10">account_balance</span>
</div>
<!-- Headline -->
<h1 class="text-gray-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight text-center">
                My Gov Form
            </h1>
<!-- Subhead -->
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal pt-2 px-4 text-center max-w-xs">
                Access government services and job portals securely.
            </p>
</div>
<!-- Login Form Section -->
<div class="flex-1 px-4 sm:px-6 w-full max-w-[480px] mx-auto flex flex-col gap-5">
<!-- Input Fields -->
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2 ml-1">Email or Phone</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-[#92adc9] pl-[15px] pr-[45px] text-base font-normal leading-normal transition-all" placeholder="Enter your email or phone" type="email"/>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-[#92adc9]">mail</span>
</div>
</label>
<label class="flex flex-col w-full">
<div class="flex justify-between items-center pb-2 ml-1">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Password</p>
</div>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-[#92adc9] pl-[15px] pr-[45px] text-base font-normal leading-normal transition-all" placeholder="Enter your password" type="password"/>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-[#92adc9] cursor-pointer hover:text-primary">visibility</span>
</div>
</label>
<!-- Forgot Password Link -->
<div class="flex justify-end w-full">
<a class="text-sm font-medium text-primary hover:text-blue-400 transition-colors" href="#">Forgot Password?</a>
</div>
</div>
<!-- Primary Actions -->
<div class="flex flex-col gap-4 mt-2">
<button class="flex items-center justify-center w-full h-14 rounded-lg bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-blue-600 active:scale-[0.98] transition-all shadow-lg shadow-blue-900/20">
                    Login
                </button>
<div class="flex items-center justify-center gap-2 py-2">
<span class="text-gray-500 dark:text-gray-400 text-sm">Don't have an account?</span>
<a class="text-primary font-bold text-sm hover:underline" href="#">Register Now</a>
</div>
</div>
</div>
<!-- Partner/CS Center Section (Bottom) -->
<div class="mt-auto px-4 pb-8 pt-6 w-full max-w-[480px] mx-auto">
<div class="relative flex items-center py-4">
<div class="flex-grow border-t border-gray-300 dark:border-border-dark"></div>
<span class="flex-shrink-0 mx-4 text-gray-400 dark:text-gray-500 text-xs font-semibold uppercase tracking-wider">For Partners</span>
<div class="flex-grow border-t border-gray-300 dark:border-border-dark"></div>
</div>
<a class="group flex items-center justify-between w-full p-4 rounded-xl border border-dashed border-gray-400 dark:border-border-dark bg-transparent hover:bg-gray-100 dark:hover:bg-surface-dark/50 transition-all cursor-pointer" href="#">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-red-500/10 flex items-center justify-center group-hover:bg-red-500/20 transition-colors">
<span class="material-symbols-outlined text-red-500 text-xl">storefront</span>
</div>
<div class="flex flex-col">
<span class="text-gray-900 dark:text-white text-sm font-bold">CS Center Registration</span>
<span class="text-gray-500 dark:text-gray-400 text-xs">Join as a service provider</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">arrow_forward_ios</span>
</a>
</div>
<div class="h-4"></div>
</div>
</body></html>